<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume - Bramhdeo Chavan</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f9;
color: #333;
}

h1, h2, h3, h4 {
margin: 10px 0;
padding: 0;
}

h1 {
font-size: 28px;
}

h2 {
font-size: 22px;
}

h3 {
font-size: 18px;
}

h4 {
font-size: 16px;
}

.container {
width: 80%;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
float: right;
border-radius: 50%;
margin-left: 20px;
margin-top:-60px;
margin-bottom:15px;
}

hr {
border: 1px solid #333;
}

.section-header {
background-color: #333;
color: #fff;
padding: 8px;
margin-bottom: 10px;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

table, th, td {
border: 1px solid #333;
}

th, td {
padding: 10px;
text-align: left;
}

ul {
padding-left: 20px;
}

ul li {
margin-bottom: 8px;
}

.signature {
display: flex;
justify-content: space-between;
margin-top: 30px;
}

.signature div {
width: 45%;
}
</style>
</head>

<body>
<div class="container">
<center>
<h1><u>RESUME</u></h1>
</center>


<h2>Bramhdeo Vitthal Chavan</h2>
<h3>Email ID: <span style="color:blue">bramhadevchavan143@gmail.com</span></h3>
<h3>Contact No: +91 8265035143</h3>
<hr>

<h3 class="section-header">CAREER OBJECTIVE</h3>
<p>To work in a company where I can explore myself more, enhance my skills, and contribute to the success of the organization.</p>

<h3 class="section-header">ACADEMIC QUALIFICATIONS</h3>
<table>
<tr>
<th>Qualification</th>
<th>Board/University</th>
<th>School/College</th>
<th>Marks</th>
</tr>
<tr>
<td>BCA</td>
<td>Solapur University Solapur</td>
<td>Sangola College, Sangola</td>
<td>65.16</td>
</tr>
<tr>
<td>HSC</td>
<td>Maharashtra State Board of Secondary and Higher Secondary Education</td>
<td>English School Jr. College, Mangalwedha</td>
<td>83.83%</td>
</tr>
<tr>
<td>SSC</td>
<td>Maharashtra State Board of Secondary and Higher Secondary Education</td>
<td>Shri Ganesh Vidyalaya Ganeshwadi</td>
<td>73.20%</td>
</tr>
</table>

<h3 class="section-header">STRENGTHS</h3>
<ul>
<li>Quick Learner</li>
<li>Adaptability</li>
<li>Focused and Confident with a Positive Attitude</li>
<li>Self-Motivated</li>
</ul>


<h3 class="section-header">PERSONAL DETAILS</h3>
<ul>
<li><strong>Name:</strong> Bramhdeo Vitthal Chavan</li>
<li><strong>Marital Status:</strong> Unmarried</li>
<li><strong>Hobbies:</strong></li>
<ul>
<li>Watching Movies</li>
<li>Traveling</li>
<li>Internet Suffering</li>
</ul>
<li><strong>Languages Known:</strong> Marathi, Hindi, English</li>
<li><strong>Nationality:</strong> Indian</li>
</ul>

<hr>

<div class="signature">
<div>
<h4><u>Date</u>: </h4>
<h4><u>Place</u>: Pandharpur</h4>
</div>
<div style="text-align: right;">
<h4><u>Name</u>: Bramhdeo Vitthal Chavan</h4>

</div>
</div>
</div>
</body>

</html>