<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./Image/profile_photo.png" alt="Gaurkka Umarani" height="170px" width="160px">
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume - Tejaswini Nikam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            float: right;
            border-radius: 50%;
            margin-left: 20px;
            margin-top:-60px;
            margin-bottom:15px;
            }
            

        h1, h2, h3, h4 {
            margin: 10px 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            text-decoration: underline;
        }

        .section-header {
            background-color: #333;
            color: #fff;
            padding: 8px;
            margin-top: 20px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Resume</h1>
        <a href="https://www.linkedin.com/in/tejaswini-nikam-3982a8257">
            <img src="./Image/Tejaswini_Nikam.png" alt="Image" height="170px" width="160px">

        </a>
        
        <h2>Tejaswini Tanaji Nikam</h2>
        <h3>Email: <span style="color:blue">nikamtejaswini64@gmail.com</span></h3>
        <h3>Contact: +91 9834045035</h3>
        <hr>

        <h3 class="section-header">Career Objective</h3>
        <p> <b>GATE CS 2025 Qualified with AIR 12813</b>, Recent Computer Science Graduate with a passion for technology. Have strong foundation in Java Programming. Seeking an entry level position to leverage my programming skills and contribute to innovative projects.</p>

        <h3 class="section-header">Academic Qualifications</h3>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Board/University</th>
                <th>Institution</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>BTech</td>
                <td>Punsholk Ahilyadevi Holkar University, Solapur</td>
                <td>SVERI’s College of Engineering, Pandharpur</td>
                <td>Pursuing</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Maharashtra State Board</td>
                <td>V.M.H.S. Salgar Bk, Mangalwedha</td>
                <td>82.17%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Maharashtra State Board</td>
                <td>K.S.M.V. Lavangi, Mangalwedha</td>
                <td>83.80%</td>
            </tr>
        </table>

        <h3 class="section-header"><b>Technical Skills</b></h3>
        <ul>
            <li>Programming: C, Core Java, HTML, CSS, MySQL</li>
        </ul>

        <h3 class="section-header">Projects</h3>
        <ul>
            <li><strong>ServiceHub : Android Application </strong>It provides an enviornment to book all home services, fascillating a seamless booking for a wide range of services such as cleaning, plumbing, electrician service. Enhanced  user experience through intuitive design.</li>
            <li><strong>Traffic Detection : ML</strong> ML based traffic detection system that leverages advanced ML algorithms to analyze and monitor traffic patterns in real time. </li>
            <li><strong>FarmaTech : Website</strong> An agricultural website designed to provide farmers wiht essential resources, including crop management & market insignts. It aims to bridge the gap between technology & farming.</li>
        </ul>

        <h3 class="section-header">Vocational Training</h3>
        <ul>
            <li>Completed 15-day vocational training at Softron Technologies pvt. ltd. Kolhapur.</li>
        </ul>

        <h3 class="section-header">Certification</h3>
        <ul>
            <li>OOPS with Java - Geekster</li>
            <li>Problem Solving -  Codechef</li>
            <li>Basics of Java - Hackerrank</li>
            <li>Basics of Python - Hackerrank</li>
            <li>Basics of SQL - Geekster</li>
        </ul>

        <h3 class="section-header">Technical Profiles</h3>
        <ul>
            <li><a href="https://www.geeksforgeeks.org/user/nikamtejal/">Geeksforgeeks</a></li>
            <li><a href="https://www.hackerrank.com/profile/nikamtejal91">Hackerrank</a></li>
            <li><a href="https://www.codechef.com/users/tej98">Codechef</a></li>
        </ul>

        
        <h3 class="section-header">Languages Known</h3>
        <ul>
            <li>Marathi, Hindi, English</li>
        </ul>

        <hr>
        <div class="signature">
            <div>
                <h4><u>Place</u>: Mangalwedha</h4>
            </div>
            <div style="text-align: right;">
                <h4><u>Name</u>: Tejaswini Tanaji Nikam</h4>
                <!-- <button class="download-button" onclick="window.print()">Download Resume</button> -->
            </div>
        </div>
    </div>

    

</body>

</html>
